# This credentials secret allows cloudflared to authenticate itself
# to the Cloudflare infrastructure.
apiVersion: v1
kind: Secret
metadata:
{{- if .Values.cloudflare.existingSecret }}
  # this is an example of the secret that needs to be created, but w/o the "--sample" suffix
  name: {{ include "cloudflare-tunnel.fullname" . }}--sample
{{- else }}
  name: {{ include "cloudflare-tunnel.fullname" . }}
{{- end }}
  labels:
    {{- include "cloudflare-tunnel.labels" . | nindent 4 }}
stringData:
{{- if .Values.cloudflare.existingSecret }}
  TUNNEL_TOKEN: "example-tunnel-token-would-go-here"
{{- else }}
  {{- if .Values.cloudflare.tunnelToken }}
  TUNNEL_TOKEN: {{ .Values.cloudflare.tunnelToken }}
  {{- else }}
  {}
  {{- end }}
{{- end }}
