# charts-repo: https://kit-ar.github.io/helm--cloudflare-tunnel-v2/charts
charts-repo: https://kit-ar.github.io/helm--cloudflare-tunnel-v2
owner: kit-ar
git-repo: helm--cloudflare-tunnel-v2
# sign: true
# key: